upstream prometheus {
  server localhost:9090;
}

upstream pushgateway {
  server localhost:9091;
}

server {
	listen 80;
	listen [::]:80;
	server_name {{ prometheus_domain }};
	add_header Content-Security-Policy "default-src 'none';";

	return 301 https://{{ prometheus_domain }};
	access_log off;
}

server {
	listen 80;
	listen [::]:80;
	server_name {{ prometheus_pushgateway_domain }};
	add_header Content-Security-Policy "default-src 'none';";

	return 301 https://{{ prometheus_pushgateway_domain }};
	access_log off;
}

server {
  listen 443 ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
  server_name {{ prometheus_domain }};
  
  ssl_certificate     /etc/letsencrypt/live/{{- prometheus_domain -}}/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{- prometheus_domain -}}/privkey.pem;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://prometheus;
  }
}

server {
  listen 443 ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
  server_name {{ prometheus_pushgateway_domain }};
  
  ssl_certificate     /etc/letsencrypt/live/{{- prometheus_domain -}}/cert.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{- prometheus_domain -}}/privkey.pem;

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://pushgateway;
  }
}