
server {
    listen 80;
    listen [::]:80;
    server_name {{ transmission_domain }};

    # Prevent nginx HTTP Server Detection
    server_tokens off;

    # Enforce HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{ transmission_domain }};

    set $transmissionbt_web 127.0.0.1;

    ssl_certificate     /etc/letsencrypt/live/{{- transmission_domain -}}/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{- transmission_domain -}}/privkey.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;


    proxy_hide_header X-Frame-Options; # this should allow iframe

    location / {
        proxy_read_timeout  300;
        proxy_set_header    Host                 $host;
        proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_set_header    X-Forwarded-Protocol $scheme;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_pass_header   X-Transmission-Session-Id;
        proxy_set_header    X-Forwarded-Host     $host;
        proxy_set_header    X-Forwarded-Server   $host;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    Authorization "Basic dHJhbnNtaXNzaW9uOnRyYW5zbWlzc2lvbg=="; # transmission:transmission
        proxy_pass          http://$transmissionbt_web:9091;
    }
}